# Islami-Android-V2

./: islami_v2.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/john/islamiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/islamiv2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/john/islamiv2/Database/: SurasDao.kt  SurasDatabase.kt
app/src/main/java/com/john/islamiv2/Home/: HomeActivity.kt
app/src/main/java/com/john/islamiv2/Intro/: IntroActivity.kt
app/src/main/java/com/john/islamiv2/Models/: Aya.kt  Hadith.kt  Sura.kt  (+1 more)
app/src/main/res/anim/: fade_in_animation.xml  scale_up_and_rotate_animation.xml  scale_up_animation.xml  slide_left_animation.xml  slide_right_animation.xml  slide_up_animation.xml  swing_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  card_selection_color.xml  drop_down_outline_border_color.xml  text_field_color.xml
app/src/main/res/drawable/: bg_filled.xml  bg_spinner.xml  bg_text_field.xml  ic_launcher_foreground.xml  ic_more.xml  ic_sebha.xml  img_splash.xml
app/src/main/res/layout/: activity_hadith_details.xml  activity_home.xml  activity_intro.xml  activity_on_boarding.xml  activity_sura_details.xml  content_hadith_details.xml  content_sura_details.xml  fragment_hadeth.xml  fragment_quran.xml  fragment_radio.xml  fragment_sebha.xml  fragment_time.xml  item_aya_card.xml  item_details_title.xml  item_drop_down.xml  item_hadith_card.xml  item_logo_image.xml  item_on_boarding_page.xml  item_recent_card.xml  item_sura_card.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/transition/: navigation_transation.xml  navigation_transition.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/john/islamiv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
