[versions]
agp = "8.5.0"
androidxCoreSplashscreen = "1.0.0-beta02"
androidxCoreSplashscreenVersion = "1.0.1"
coreSplashscreen = "1.0.0"
coreSplashscreenVersion = "1.2.0-alpha01"
dotsindicator = "5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
paperOnboarding = "1.1.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-core-splashscreen-v101 = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreenVersion" }
androidx-core-splashscreen-v120alpha01 = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
core-splashscreen-v100beta02 = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
paper-onboarding = { module = "com.ramotion.paperonboarding:paper-onboarding", version.ref = "paperOnboarding" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

