<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">

    <ImageView
        android:id="@+id/img_sura_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_sura_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_sura_number"
        style="@style/TextTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_sura_icon"
        app:layout_constraintEnd_toEndOf="@id/img_sura_icon"
        app:layout_constraintStart_toStartOf="@id/img_sura_icon"
        app:layout_constraintTop_toTopOf="@id/img_sura_icon"
        tools:text="1" />

    <TextView
        android:id="@+id/txt_english_sura_title"
        style="@style/TextTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/img_sura_icon"
        app:layout_constraintTop_toTopOf="@id/img_sura_icon"
        tools:text="Al-Fatiha" />

    <TextView
        android:id="@+id/txt_sura_verses_number"
        style="@style/CardTextTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_sura_icon"
        app:layout_constraintStart_toEndOf="@id/img_sura_icon"
        tools:text="7 Verses" />


    <TextView
        android:id="@+id/txt_arabic_sura_title"
        style="@style/TextTitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/img_sura_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_sura_icon"
        tools:text="الفاتحه" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginVertical="12dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_sura_icon"
        app:layout_constraintWidth_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>